.container{
  padding: 4rem;
  padding-right: 14rem;
  min-height: 100vh;
  width: 100%;
  display: flex;
  margin-left: 12.5rem;
  flex-direction: column;
  align-items: start;
  background-color: var(--color-background-bodyalternate);
}

.title{
  font-family: 'Roboto', sans-serif;
  margin: 10px auto;
  padding-bottom: 20px;
}

.subtitle{
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
}

.form{
  width: 80%;
  margin: 2px auto ;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.input{
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  padding: 2px 5px;
}

.labelWithTextarea{
  display:flex;
  flex-direction: column;
  width: 100%;
}

.labelWithTextarea h3{
  margin-bottom: 10px;
}

.labelWithTextarea textarea{
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 8px 9px;
}

.select, .option{
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 9px;
}

.button, .buttonDisabled{
  min-width: 6rem;
  padding: 9px 12px;
  margin: 0px 0px 2px 12px;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
}

.minimalGrid{
  width: 100%;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 25% 1fr; 
  grid-template-rows: 1fr; 
  gap: 10px 11px;
}

.minimalFlex{
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.minimalFlex h3{
  font-size: 1.4rem;
}

.minimalFlex input{
  width: 80%;
}

.regularGrid select{
  width: 60%;
  
}
.regularGrid input{
  width: 60%;
  
}

.danger{
  width: 100%;
  visibility: visible;
  color: var(--color-dangerForm);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-align: right;
  margin-bottom: 10px;
}

.normal{
  visibility: hidden;
}




